<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/profileIcon"
        android:title="@string/profile_title"
        android:icon="@drawable/profile_icon"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/logoutIcon"
        android:title="@string/logout_title"
        android:icon="@drawable/logout_icon"
        app:showAsAction="ifRoom"/>
</menu>
